83021,kunimi
83051,nakatsu
83061,bungo-takata
83096,yabakei
83106,innnai
83121,kitsuki
83126,musashi
83137,hita
83191,kusu
83201,yufuin
83216,oita
83226,saganoseki
83242,tsubakigahana
83286,usuki
83341,inukai
83371,taketa
83401,saiki
83431,ume
83476,kamae
14163,sapporo
34392,sendai
43241,saitama
44132,tokyo
45212,chiba
46106,yokohama
46061,hiyoshi
46046,sagamihara-chuou
54232,niigata
50331,shizuoka
50456,hamamatsu
51106,nagoya
61286,kyoto
62078,osaka
62091,sakai
63518,kobe
66408,okayama
67437,hiroshima
82056,yahata
82182,fukuoka
86141,kumamoto